<component name="libraryTable">
  <library name="scala-sdk-2.13.13" type="Scala">
    <properties>
      <language-level>Scala_2_13</language-level>
      <compiler-classpath>
        <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.13.13.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.13.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.13.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/io.github.java-diff-utils/java-diff-utils/jars/java-diff-utils-4.12.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/org.jline/jline/jars/jline-3.24.1.jar" />
        <root url="file://$USER_HOME$/.ivy2/cache/net.java.dev.jna/jna/jars/jna-5.13.0.jar" />
      </compiler-classpath>
    </properties>
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.13.jar!/" />
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.13.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>